{
  "name": "appium-transpile-runtime",
  "description": "Runtime dependencies for babel and sourcemaps.",
  "keywords": [
    "appium"
  ],
  "version": "0.0.4",
  "author": "appium",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-transpile-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-transpile-runtime/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "babel-runtime": "^5.4.3",
    "core-js": "^0.9.11",
    "regenerator": "^0.8.26",
    "source-map-support": "^0.2.8"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp once && ./node_modules/.bin/mocha build/test",
    "watch": "./node_modules/.bin/gulp"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^1.1.1",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "gulp": "^3.8.11",
    "mochawait": "^2.0.0"
  }
}
